include /etc/nginx/conf.d/medusa/jsonrpc-upstream.conf;
include /etc/nginx/conf.d/medusa/websocket-upstream.conf;


server {
    listen 80;
    server_name    localhost;

    # security
    include /etc/nginx/conf.d/security.conf;
    include /etc/nginx/conf.d/medusa/location.conf;

}
