{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "67c139e2-67ae-8727-4c1a-c05667e0fe35",
  "outputs": {
    "address_info": {
      "value": [
        {
          "key_alias": "alias/khalani-axon-key-0",
          "key_id": "054a2c9a-38f2-43da-83cc-1353589ccc49",
          "role_arn": "arn:aws:iam::803035318642:role/khalani-axon-address-0",
          "role_name": "khalani-axon-address-0"
        },
        {
          "key_alias": "alias/khalani-axon-key-1",
          "key_id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
          "role_arn": "arn:aws:iam::803035318642:role/khalani-axon-address-1",
          "role_name": "khalani-axon-address-1"
        },
        {
          "key_alias": "alias/khalani-axon-key-2",
          "key_id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
          "role_arn": "arn:aws:iam::803035318642:role/khalani-axon-address-2",
          "role_name": "khalani-axon-address-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "key_alias": "string",
              "key_id": "string",
              "role_arn": "string",
              "role_name": "string"
            }
          ],
          [
            "object",
            {
              "key_alias": "string",
              "key_id": "string",
              "role_arn": "string",
              "role_name": "string"
            }
          ],
          [
            "object",
            {
              "key_alias": "string",
              "key_id": "string",
              "role_arn": "string",
              "role_name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "axon_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803035318642:role/khalani-axon-address-0",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-23T12:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "khalani-axon-address-0",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "khalani-axon-address-0",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3V6FCRFZM4SG7YB6Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803035318642:role/khalani-axon-address-1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-23T12:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "khalani-axon-address-1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "khalani-axon-address-1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3V6FCRFZC5NNFRT3P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803035318642:role/khalani-axon-address-2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-23T12:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "khalani-axon-address-2",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "khalani-axon-address-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3V6FCRFZBZJYX3X3D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "axon_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:alias/khalani-axon-key-0",
            "id": "alias/khalani-axon-key-0",
            "name": "alias/khalani-axon-key-0",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:803035318642:key/054a2c9a-38f2-43da-83cc-1353589ccc49",
            "target_key_id": "054a2c9a-38f2-43da-83cc-1353589ccc49"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:alias/khalani-axon-key-1",
            "id": "alias/khalani-axon-key-1",
            "name": "alias/khalani-axon-key-1",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:803035318642:key/76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
            "target_key_id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:alias/khalani-axon-key-2",
            "id": "alias/khalani-axon-key-2",
            "name": "alias/khalani-axon-key-2",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:803035318642:key/c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
            "target_key_id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "kms_grant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "d8e1d98cb7fe6a5962a842f43572fbb8571e92e2de95ef151486403be810aba9",
            "grant_token": "AQpAZTZmYjE0NTAzZTA4MzE1ZmY0NGJjYWE2MTM0M2RjY2ZhNjAyYjc1OGRkZGQ0MjhhMTdmZWQyMTdkNjBiODQyNyKKAgEBAgB45vsUUD4IMV_0S8qmE0Pcz6YCt1jd3UKKF_7SF9YLhCcAAADhMIHeBgkqhkiG9w0BBwaggdAwgc0CAQAwgccGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRVb3-HzqFjMm3U0BAgEQgIGZBORWzgWvaURuDKwkfR_l-awNdmCKu9OUdGdS_X6bBn593k7jlgSryMZWHcsk9ETcRgWRMrbcVglfVWY78r_swlQ9whk0cLaQLgw2_wNUWmPMqEQ48hp8WimNsOZGiJ2WBLHUqwja9ggktMdT7Sq2IjF5idhOmjPF_WE_aJQf4Fr1JaYL9omL7CM1QO6A38tgPVKHHVOksCNlKiDY4dmMt_5qWWKoQvQ1cvu4Vx6S4t6V7xUUhkA76BCrqQ",
            "grantee_principal": "arn:aws:iam::803035318642:role/khalani-axon-address-0",
            "id": "054a2c9a-38f2-43da-83cc-1353589ccc49:d8e1d98cb7fe6a5962a842f43572fbb8571e92e2de95ef151486403be810aba9",
            "key_id": "054a2c9a-38f2-43da-83cc-1353589ccc49",
            "name": null,
            "operations": [
              "GetPublicKey",
              "Sign"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "f594c7ef8a00404e7704385a4dad5f3ac24da8b65bd11c76650b2c2a6a81e128",
            "grant_token": "AQpAZTZmYjE0NTAzZTA4MzE1ZmY0NGJjYWE2MTM0M2RjY2ZhNjAyYjc1OGRkZGQ0MjhhMTdmZWQyMTdkNjBiODQyNyKKAgEBAgB45vsUUD4IMV_0S8qmE0Pcz6YCt1jd3UKKF_7SF9YLhCcAAADhMIHeBgkqhkiG9w0BBwaggdAwgc0CAQAwgccGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgyh8zNpaYCCx-Nd0AgEQgIGZF7k6IeVFBfuZv3S4sueNIn9a-RHrVyJ7yCX-GVFahGqNpEfb1UX2Iwk7sxIkS_xZSleQ6bpuA_ftdDpv1Xg8T7hzwqzrzSpOJk3Snm6SdpknpqNQujIw0tMjD4oxvpljmpWzKw8j3wPmguLhmN2_EiX7kytlxtnhylVWiZr7PU4ZuQ_aTIuDRqs0fgXMNYqKzrr5NcdXmn3TKiD1lMfvigBATncEOFpNrV86wk2otlvRHHZlCywqaoHhKA",
            "grantee_principal": "arn:aws:iam::803035318642:role/khalani-axon-address-1",
            "id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a:f594c7ef8a00404e7704385a4dad5f3ac24da8b65bd11c76650b2c2a6a81e128",
            "key_id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
            "name": null,
            "operations": [
              "GetPublicKey",
              "Sign"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "e4c3a4eeda5d1ed740a17c9333bedf9a02895cb9ff41047685bc88a135392531",
            "grant_token": "AQpAZTZmYjE0NTAzZTA4MzE1ZmY0NGJjYWE2MTM0M2RjY2ZhNjAyYjc1OGRkZGQ0MjhhMTdmZWQyMTdkNjBiODQyNyKKAgEBAgB45vsUUD4IMV_0S8qmE0Pcz6YCt1jd3UKKF_7SF9YLhCcAAADhMIHeBgkqhkiG9w0BBwaggdAwgc0CAQAwgccGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3BzziCAV2pCay4kyAgEQgIGZyzj6ui3WmBldunqDnEiCJ6FmejCexc71RXbVKUOeSMvwnqshtt3krZSmr4wIcMO8lYcCUDz4rK7QIOcHddsv_nnRjwwwKNTd5bH6-MzkgyHqaYHEet2Zd_N3wwwafMZUgzAyVdq5WCm_dZSul78Srz_DuJU8eHgQ3J2WwuiQQ_nOB0zf_Imaz-Vf3hpkR0MXIyUViUEAjnfPKiDkw6Tu2l0e10ChfJMzvt-aAolcuf9BBHaFvIihNTklMQ",
            "grantee_principal": "arn:aws:iam::803035318642:role/khalani-axon-address-2",
            "id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2:e4c3a4eeda5d1ed740a17c9333bedf9a02895cb9ff41047685bc88a135392531",
            "key_id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
            "name": null,
            "operations": [
              "GetPublicKey",
              "Sign"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role",
            "aws_kms_key.axon_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "axon_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:key/054a2c9a-38f2-43da-83cc-1353589ccc49",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_SECG_P256K1",
            "deletion_window_in_days": null,
            "description": "alias/khalani-axon-key-0",
            "enable_key_rotation": false,
            "id": "054a2c9a-38f2-43da-83cc-1353589ccc49",
            "is_enabled": true,
            "key_id": "054a2c9a-38f2-43da-83cc-1353589ccc49",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:role/khalani-axon-address-0\"},\"Resource\":\"*\"},{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:key/76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_SECG_P256K1",
            "deletion_window_in_days": null,
            "description": "alias/khalani-axon-key-1",
            "enable_key_rotation": false,
            "id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
            "is_enabled": true,
            "key_id": "76b4932c-d0d5-4d65-9d77-b2ba29f3349a",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:role/khalani-axon-address-1\"},\"Resource\":\"*\"},{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:key/c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_SECG_P256K1",
            "deletion_window_in_days": null,
            "description": "alias/khalani-axon-key-2",
            "enable_key_rotation": false,
            "id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
            "is_enabled": true,
            "key_id": "c8f2eb5a-82a6-4550-8fc3-30c444048ad2",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:role/khalani-axon-address-2\"},\"Resource\":\"*\"},{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.axon_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
