worker_processes 1;

events {
    worker_connections 2000; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    use epoll; # Enable epoll for Linux 2.6+
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    sendfile on;

    server {
        access_log off;
        listen 8000 deferred;
        charset utf-8;
        keepalive_timeout 75s;

        # https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
        # tcp_nopush on;
        # tcp_nodelay on;

        gzip             on;
        gzip_min_length 1000;
        gzip_comp_level  2;
        # text/html is always included by default
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        gzip_disable "MSIE [1-6]\.";

        ## Config service mounting point
        location /static {
            alias /nginx-cfg/staticfiles;
            expires 365d;
        }
    }
}
