{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 0,
  "lineage": "098d315c-bce0-3f52-6cce-a53c547e0af2",
  "outputs": {
    "faucet_key_id": {
      "value": "63b0217e-68cf-4e4d-9269-b292765b8ae9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "faucet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:key/63b0217e-68cf-4e4d-9269-b292765b8ae9",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_SECG_P256K1",
            "deletion_window_in_days": null,
            "description": "KMS key for the faucet wallet",
            "enable_key_rotation": false,
            "id": "63b0217e-68cf-4e4d-9269-b292765b8ae9",
            "is_enabled": true,
            "key_id": "63b0217e-68cf-4e4d-9269-b292765b8ae9",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:role/faucet\"},\"Resource\":\"*\"},{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
