{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "a427b7e1-f254-39b5-94dc-1336a07bb72f",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803035318642:internet-gateway/igw-09b2889184ad52c48",
            "id": "igw-09b2889184ad52c48",
            "owner_id": "803035318642",
            "tags": {
              "Name": "axon-recovery-10-4",
              "type": "recovery"
            },
            "tags_all": {
              "Name": "axon-recovery-10-4",
              "type": "recovery"
            },
            "vpc_id": "vpc-07194cf868f272206"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803035318642:subnet/subnet-02d28e0c20f078913",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.4.224.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02d28e0c20f078913",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "803035318642",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "axon-public-subnet-recovery",
              "type": "recovery"
            },
            "tags_all": {
              "Name": "axon-public-subnet-recovery",
              "type": "recovery"
            },
            "timeouts": null,
            "vpc_id": "vpc-07194cf868f272206"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803035318642:vpc/vpc-07194cf868f272206",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.4.0.0/16",
            "default_network_acl_id": "acl-01ea0b7f3da53bb4f",
            "default_route_table_id": "rtb-0957e8cccf4022714",
            "default_security_group_id": "sg-0a5897603ead8663b",
            "dhcp_options_id": "dopt-0ba5706a9c47f7960",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07194cf868f272206",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0957e8cccf4022714",
            "owner_id": "803035318642",
            "tags": {
              "Name": "axon-recovery-10-4",
              "type": "recovery"
            },
            "tags_all": {
              "Name": "axon-recovery-10-4",
              "type": "recovery"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
