log_format post_data escape=json '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                           '"$request_body"';
server {
        listen 80;
        server_name www.example.com;
        
        
        location / {
          access_log /var/log/nginx/nginx-proxy-access.log post_data;
          proxy_ssl_server_name on;
          proxy_pass https://godwoken-testnet-v1.ckbapp.dev;
          proxy_set_header Host godwoken-testnet-v1.ckbapp.dev;
          
        }
}
