# prod test
CONFIG=LENDING_CONTRACTS
# 0xABCEFGH
PRIVATE_KEY=GODWOKEN
CLIENT_TOKEN=DISCORD_TOKEN
CHANNEL_ID=DISCORD_CHANNEL
DIA_ORACLE_ADDRESS=0xB0d0fc380a13f0179974C447f36D10Bd00560805
BAND_ORACLE_ADDRESS=0x686960658611c18cE9C35012DE035ebC9A51473D