{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "8deb0a51-b9e8-bbee-7f10-c4a49e04e6f9",
  "outputs": {
    "deployer_info": {
      "value": {
        "key_alias": "alias/khalani-deployer",
        "key_id": "37125f6c-6fc9-4000-ae57-726fd75ea060"
      },
      "type": [
        "object",
        {
          "key_alias": "string",
          "key_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.deployer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deployer_kms_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "839988329",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"0\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Sign\",\n        \"kms:GetPublicKey\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-east-1:803035318642:key/37125f6c-6fc9-4000-ae57-726fd75ea060\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:GetPublicKey",
                  "kms:Sign"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-east-1:803035318642:key/37125f6c-6fc9-4000-ae57-726fd75ea060"
                ],
                "sid": "0"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "data",
      "type": "aws_identitystore_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_identifier": null,
            "description": "",
            "display_name": "TVL Smart Contract Deployer",
            "external_ids": [],
            "filter": [
              {
                "attribute_path": "DisplayName",
                "attribute_value": "TVL Smart Contract Deployer"
              }
            ],
            "group_id": "14b82488-8091-70e6-6eca-7394714ca16d",
            "id": "14b82488-8091-70e6-6eca-7394714ca16d",
            "identity_store_id": "d-9067b9f3d0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::803035318642:account/o-lqjvp7lrha/803035318642",
                "email": "aws-admin@tunnelvisionlabs.xyz",
                "id": "803035318642",
                "name": "tunnelvisionlabs.xyz",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::803035318642:organization/o-lqjvp7lrha",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-lqjvp7lrha",
            "master_account_arn": "arn:aws:organizations::803035318642:account/o-lqjvp7lrha/803035318642",
            "master_account_email": "aws-admin@tunnelvisionlabs.xyz",
            "master_account_id": "803035318642",
            "non_master_accounts": [],
            "roots": [
              {
                "arn": "arn:aws:organizations::803035318642:root/o-lqjvp7lrha/r-2b8m",
                "id": "r-2b8m",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-722333d230634fd6"
            ],
            "id": "us-east-1",
            "identity_store_ids": [
              "d-9067b9f3d0"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "deployer_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:alias/khalani-deployer",
            "id": "alias/khalani-deployer",
            "name": "alias/khalani-deployer",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:803035318642:key/37125f6c-6fc9-4000-ae57-726fd75ea060",
            "target_key_id": "37125f6c-6fc9-4000-ae57-726fd75ea060"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployer.aws_kms_key.deployer_key"
          ]
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "deployer_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:803035318642:key/37125f6c-6fc9-4000-ae57-726fd75ea060",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_SECG_P256K1",
            "deletion_window_in_days": null,
            "description": "khalani-deployer",
            "enable_key_rotation": false,
            "id": "37125f6c-6fc9-4000-ae57-726fd75ea060",
            "is_enabled": true,
            "key_id": "37125f6c-6fc9-4000-ae57-726fd75ea060",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::803035318642:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "managed",
      "type": "aws_ssoadmin_account_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "803035318642",
          "schema_version": 0,
          "attributes": {
            "id": "14b82488-8091-70e6-6eca-7394714ca16d,GROUP,803035318642,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae,arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae",
            "principal_id": "14b82488-8091-70e6-6eca-7394714ca16d",
            "principal_type": "GROUP",
            "target_id": "803035318642",
            "target_type": "AWS_ACCOUNT"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "target_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployer.aws_ssoadmin_permission_set.this",
            "module.deployer.data.aws_identitystore_group.this",
            "module.deployer.data.aws_organizations_organization.this",
            "module.deployer.data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae",
            "created_date": "2023-05-25T19:22:09Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae,arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "name": "TVLSmartContractDeployer",
            "relay_state": "",
            "session_duration": "PT12H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployer.data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    },
    {
      "module": "module.deployer",
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set_inline_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae,arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "inline_policy": "{\"Statement\":[{\"Action\":[\"kms:Sign\",\"kms:GetPublicKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:803035318642:key/37125f6c-6fc9-4000-ae57-726fd75ea060\",\"Sid\":\"0\"}],\"Version\":\"2012-10-17\"}",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722333d230634fd6",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722333d230634fd6/ps-d7562a45981320ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployer.aws_kms_key.deployer_key",
            "module.deployer.aws_ssoadmin_permission_set.this",
            "module.deployer.data.aws_iam_policy_document.deployer_kms_read",
            "module.deployer.data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
