## testnet
GRAPH_ADMIN_URL=https://graph-dev-admin-hadouken-dev.hadouken.finance
GRAPH_IPFS_URL=https://ipfs-dev-hadouken-dev.hadouken.finance
GRAPH_ACCESS_TOKEN=


## mainnet
GRAPH_ADMIN_URL=https://graph-prod-admin-hadouken-prod.hadouken.finance
GRAPH_IPFS_URL=https://ipfs-prod-hadouken-prod.hadouken.finance
GRAPH_ACCESS_TOKEN=

