{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "6d1e2c0b-03aa-d417-0c84-f7a5a433453f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "validator_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::803035318642:role/axon-node",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-1.amazonaws.com/id/32803539C78C654C14D84BD9DDB105D9:aud\":\"sts.amazonaws.com\",\"oidc.eks.us-east-1.amazonaws.com/id/32803539C78C654C14D84BD9DDB105D9:sub\":\"system:serviceaccount:axon:axon-node\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::803035318642:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/32803539C78C654C14D84BD9DDB105D9\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-25T12:21:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "axon-node",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "axon-node",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3V6FCRFZNRYDRG3QC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
