const MARKET = 'MARKET SIZE'
const BORROWED = 'TOTAL BORROWED'
const BORROW_VARIABLE = 'BORROW VARIABLE'
const BORROW_STABLE = 'BORROW STABLE'
const DEPOSIT = 'DEPOSIT APY'

export const messages = {
  MARKET,
  BORROW_VARIABLE,
  BORROW_STABLE,
  BORROWED,
  DEPOSIT,
}
