Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Environment:
    Type: String
  ApplicationName:
    Type: String
  ServiceName:
    Type: String
  VpcId:
    Type: String
  Subnets:
    Type: String
  CertificateArn:
    Type: String
  DomainName:
    Type: String
  HostedZoneId:
    Type: String
  GraphNodeName:
    Type: String
    Default: graph-node
  IPFSName:
    Type: String
    Default: ipfs
  DBName:
    Type: String
    Default: graphnode
  IPFSImageTag:
    Type: String
  GraphNodeImageTag:
    Type: String
Resources:
  Database:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.multichain.khalani/khalani/multichain/current/452074cff2c17bb2ded0f9ad62f92947.template
      Parameters:
        ApplicationName:
          Ref: ApplicationName
        Environment:
          Ref: Environment
        DBName:
          Ref: DBName
        VpcId:
          Ref: VpcId
        Subnets:
          Ref: Subnets
    Metadata:
      SamResourceId: Database
  LoadBalancer:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.multichain.khalani/khalani/multichain/current/29071bc3618425c2f138789b31bebb65.template
      Parameters:
        ApplicationName:
          Ref: ApplicationName
        LogGroupName:
          Ref: ApplicationName
        Environment:
          Ref: Environment
        DomainName:
          Ref: DomainName
        HostedZoneId:
          Ref: HostedZoneId
        CertificateArn:
          Ref: CertificateArn
        VpcId:
          Ref: VpcId
        Subnets:
          Ref: Subnets
        GraphNodeName:
          Ref: GraphNodeName
        IPFSName:
          Ref: IPFSName
    Metadata:
      SamResourceId: LoadBalancer
  GraphNode:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.multichain.khalani/khalani/multichain/current/8a4ce3deeb85f558c9456f7dfe4df477.template
      Parameters:
        ApplicationName:
          Ref: ApplicationName
        LogGroupName:
          Ref: ApplicationName
        Environment:
          Ref: Environment
        ServiceName:
          Ref: ServiceName
        VpcId:
          Ref: VpcId
        Subnets:
          Ref: Subnets
        GraphNodeName:
          Ref: GraphNodeName
        IPFSName:
          Ref: IPFSName
        Chain1Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain1Name}}'
        Chain1RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain1RpcUrl}}'
        Chain2Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain2Name}}'
        Chain2RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain2RpcUrl}}'
        Chain3Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain3Name}}'
        Chain3RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain3RpcUrl}}'
        Chain4Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain4Name}}'
        Chain4RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain4RpcUrl}}'
        Chain5Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain5Name}}'
        Chain5RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain5RpcUrl}}'
        Chain6Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain6Name}}'
        Chain6RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain6RpcUrl}}'
        Chain7Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain7Name}}'
        Chain7RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain7RpcUrl}}'
        Chain8Name: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain8Name}}'
        Chain8RpcUrl: '{{resolve:secretsmanager:khalani/testnet/graph-connection-urls:SecretString:Chain8RpcUrl}}'
        IPFSImageTag:
          Ref: IPFSImageTag
        GraphNodeImageTag:
          Ref: GraphNodeImageTag
        DBHost:
          Fn::GetAtt:
          - Database
          - Outputs.Host
        DBName:
          Fn::GetAtt:
          - Database
          - Outputs.Name
        DBSecret:
          Fn::GetAtt:
          - Database
          - Outputs.Secret
        LoadBalancerListenerArn:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.LoadBalancerListenerArn
        LoadBalancerSecurityGroup:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.LoadBalancerSecurityGroup
        GraphNodeAdminRoute:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.GraphNodeAdminRoute
        GraphNodeIndexerRoute:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.GraphNodeIndexerRoute
        GraphNodeHttpClientRoute:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.GraphNodeHttpClientRoute
        GraphNodeWsClientRoute:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.GraphNodeWsClientRoute
        IPFSRoute:
          Fn::GetAtt:
          - LoadBalancer
          - Outputs.IPFSRoute
    Metadata:
      SamResourceId: GraphNode
