upstream app {
    server server-prod:5000;
}


server {
    server_name hub.ezkl.xyz;
    server_tokens off;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 10M;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/hub.ezkl.xyz.pem;
    ssl_certificate_key /etc/ssl/hub.ezkl.xyz.key;
}


server {
    server_name hub.gelk.in;
    server_tokens off;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 10M;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/hub.gelk.in.pem;
    ssl_certificate_key /etc/ssl/hub.gelk.in.key;
}


server {
    listen 80;
    server_name hub.ezkl.xyz;

    location / {
        return 301 https://$host$request_uri;
    }

}


server {
    listen 80;
    server_name hub.gelk.in;

    location / {
        return 301 https://$host$request_uri;
    }

}
