Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ApplicationName:
    Type: String
  VpcId:
    Type: String
  Subnets:
    Type: String
Resources:
  Database:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.hyperlane-scraper/hyperlane-scraper/current/2dab057690ab8ea414d02cd2de07bb5e.template
      Parameters:
        ApplicationName:
          Ref: ApplicationName
        VpcId:
          Ref: VpcId
        Subnets:
          Ref: Subnets
    Metadata:
      SamResourceId: Database
