location / {
    if ($http_upgrade = "websocket") {
        proxy_pass http://medusa-websocket;
    }

    proxy_pass http://medusa-jsonrpc;
    
    include    /etc/nginx/conf.d/proxy.conf;
    include    /etc/nginx/conf.d/cors.conf;
}