upstream medusa-websocket {
    ip_hash;
    server  10.100.44.107:8545     	weight=1 max_fails=2 fail_timeout=30s;
    server  10.100.39.45:8545     	weight=1 max_fails=2 fail_timeout=30s;
    server  10.100.37.59:8545    	weight=1 max_fails=2 fail_timeout=30s;
        
    keepalive 300;       
    keepalive_requests 100;
    keepalive_timeout 45s;
}